PYTHONUNBUFFERED=1

context.teamId=1
context.workspaceId=151
context.userLogin="max"
modal.state.slyProjectId=317
modal.state.samplePercent=100
#197 - pascal

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"

TASK_ID=566

